# Projeto-Spring-cloud-FULL

./: README.md  docker-compose.yml  dockerbuild.bat
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/jcaboclo/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/jcaboclo/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/jcaboclo/apigateway/: ApiGatewayApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/jcaboclo/serviceregistry/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/jcaboclo/serviceregistry/: ServiceRegistryApplicationTests.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/jcaboclo/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/jcaboclo/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/jcaboclo/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/jcaboclo/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/jcaboclo/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/jcaboclo/inventoryservice/service/: InventoryService.java
inventory-service/src/main/java/com/jcaboclo/inventoryservice/util/: DataLoader.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/jcaboclo/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/jcaboclo/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/jcaboclo/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/jcaboclo/orderservice/controller/: OrderController.java
order-service/src/main/java/com/jcaboclo/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/jcaboclo/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/jcaboclo/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/jcaboclo/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/jcaboclo/orderservice/service/: OrderService.java
order-service/src/main/java/com/jcaboclo/orderservice/util/: DataLoader.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/jcaboclo/orderservice/: OrderServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/jcaboclo/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/jcaboclo/productservice/controller/: ProductController.java
product-service/src/main/java/com/jcaboclo/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/jcaboclo/productservice/model/: Product.java
product-service/src/main/java/com/jcaboclo/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/jcaboclo/productservice/service/: ProductService.java
product-service/src/main/java/com/jcaboclo/productservice/util/: DataLoader.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/jcaboclo/productservice/: ProductServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/jcaboclo/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yaml
spring-cloud-config-server/: pom.xml
