spring.application.name= product-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
management.tracing.sampling.probability= 1.0
server.port=8083

spring.data.mongodb.uri=mongodb://localhost:27017/product-service
#Esta conexão é para rodar pelo docker
#spring.data.mongodb.uri=mongodb://balta:e296cd9f@localhost:27017/admin
