spring.application.name= inventory-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
management.tracing.sampling.probability= 1.0

##               Configurando acesso ao configuration-service
##                      que aponta para o github

##spring.cloud.config.uri= http://localhost:8888
spring.config.import=configserver:http://localhost:8888
spring.management.security.enabled= false
spring.management.endpoints.web.exposure.include= *

server.port=8082

